{
    "name": "cvide/smart-office",
    "description": "Smart Office Bappeda",
    "type": "project",
    "require": {
        "phpoffice/phpword": "0.18.3",
        "mpdf/mpdf": "8.0.17",
        "psr/log": "1.1.4"
    },
    "config": {
        "platform": {
            "php": "7.4.30"
        },
        "sort-packages": true
    }
}